<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191105082426_Initial.cs" />
    <Compile Remove="Data\Migrations\20191105082426_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191105083203_AddNonCascadeDelete.cs" />
    <Compile Remove="Data\Migrations\20191105083203_AddNonCascadeDelete.Designer.cs" />
    <Compile Remove="Data\Migrations\20191105083454_RemovedInverseProperty.cs" />
    <Compile Remove="Data\Migrations\20191105083454_RemovedInverseProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20191105093558_FixedRelations.cs" />
    <Compile Remove="Data\Migrations\20191105093558_FixedRelations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
