# C-Sharp-Database-2019

./: README.md
EntityFramework/Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  P01_HospitalDatabase.sln  StartUp.cs
EntityFramework/Code-First/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs  MyValidator.cs
EntityFramework/Code-First/P01_HospitalDatabase/Data/Migrations/: 20191101125853_InitialMigration.Designer.cs  20191101125853_InitialMigration.cs  20191102110205_Initial.Designer.cs  20191102110205_Initial.cs  20191104085210_AddDoctor.Designer.cs  20191104085210_AddDoctor.cs  HospitalContextModelSnapshot.cs
EntityFramework/Code-First/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
EntityFramework/Code-First/P01_HospitalDatabase/Data/Models/Validations/: Validation.cs
EntityFramework/Code-First/P01_HospitalDatabase/P01_HospitalDatabase.Client/: P01_HospitalDatabase.sln  StartUp.cs
EntityFramework/Code-First/P01_HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
EntityFramework/Code-First/P01_HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: 20191106104006_Initial.Designer.cs  20191106104006_Initial.cs  HospitalContextModelSnapshot.cs
EntityFramework/Code-First/P01_HospitalDatabase/P03_HospitalDatabase.Models/: Diagnose.cs  Doctor.cs  Medicament.cs  MyValidator.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
EntityFramework/Code-First/P01_StudentSystem/: P01_StudentSystem.csproj  P01_StudentSystem.sln  StartUp.cs
EntityFramework/Code-First/P01_StudentSystem/Data/: Configuration.cs  MyValidator.cs  StudentSystemContext.cs
EntityFramework/Code-First/P01_StudentSystem/Data/Migrations/: 20191104103412_Initial.Designer.cs  20191104103412_Initial.cs  StudentSystemContextModelSnapshot.cs
EntityFramework/Code-First/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs
EntityFramework/Code-First/P01_StudentSystem/P01_StudentSystem.Client/: P01_StudentSystem.Client.csproj  P01_StudentSystem.sln  StartUp.cs
EntityFramework/Code-First/P01_StudentSystem/P03_StudentSystem.Data/: P03_StudentSystem.Data.csproj  StudentSystemContext.cs
EntityFramework/Code-First/P01_StudentSystem/P03_StudentSystem.Models/: ContentType.cs  Course.cs  Homework.cs  MyValidator.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs
EntityFramework/Code-First/P03_FootballBetting/: P03_FootballBetting.csproj  P03_FootballBetting.sln  StartUp.cs
EntityFramework/Code-First/P03_FootballBetting/Data/: Configuration.cs  FootballBettingContext.cs  MyValidator.cs
EntityFramework/Code-First/P03_FootballBetting/Data/Migrations/: 20191105093822_Initial.Designer.cs  FootballBettingContextModelSnapshot.cs
EntityFramework/Code-First/P03_FootballBetting/Data/Models/: Game.cs  Player.cs  Team.cs
EntityFramework/Code-First/P03_FootballBetting/P03_FootballBetting.Client/: P03_FootballBetting.Client.csproj  P03_FootballBetting.sln  StartUp.cs
EntityFramework/Code-First/P03_FootballBetting/P03_FootballBetting.Configurations/: MyValidator.cs
EntityFramework/Code-First/P03_FootballBetting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
EntityFramework/Code-First/P03_FootballBetting/P03_FootballBetting.Data/Migrations/: 20191105133115_Initial.Designer.cs  20191105133115_Initial.cs  20191106100600_AddValidations.Designer.cs  20191106100600_AddValidations.cs  FootballBettingContextModelSnapshot.cs
EntityFramework/Code-First/P03_FootballBetting/P03_FootballBetting.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  MyValidator.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  Position.cs  Team.cs  Town.cs  User.cs
EntityFramework/Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj  P03_SalesDatabase.sln  StartUp.cs
EntityFramework/Code-First/P03_SalesDatabase/Data/: Configuration.cs  MyValidator.cs  SalesContext.cs
EntityFramework/Code-First/P03_SalesDatabase/Data/Migrations/: 20191101145405_InitialMigration.Designer.cs  20191101145405_InitialMigration.cs  20191101150455_ProductsAddColumnDescription.Designer.cs  20191101151156_SalesAddDateDefault.Designer.cs  20191101151156_SalesAddDateDefault.cs  20191104091103_Initial.Designer.cs  20191104091103_Initial.cs  20191104091705_ProductsAddColumnDescription.Designer.cs  20191104091933_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
EntityFramework/Code-First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
EntityFramework/Code-First/P03_SalesDatabase/Data/Models/Validations/: Validator.cs
EntityFramework/Code-First/P03_SalesDatabase/P03_SalesDatabase.Client/: P03_SalesDatabase.sln  StartUp.cs
EntityFramework/Code-First/P03_SalesDatabase/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
EntityFramework/Code-First/P03_SalesDatabase/P03_SalesDatabase.Data/Migrations/: 20191106111431_Initial.Designer.cs  20191106111431_Initial.cs  SalesContextModelSnapshot.cs
EntityFramework/Code-First/P03_SalesDatabase/P03_SalesDatabase.Models/: Customer.cs  MyValidator.cs  Product.cs  Sale.cs  Store.cs
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/: SoftJail.csproj  SoftJail.sln
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/Data/: SoftJailDbContext.cs
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/Data/Models/: Cell.cs  Department.cs  Mail.cs  Officer.cs  OfficerPrisoner.cs  Prisoner.cs
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/DataProcessor/: Deserializer.cs  Serializer.cs
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/DataProcessor/ExportDto/XML/: MailDTO.cs  PrisonersInboxDTO.cs
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/DataProcessor/ImportDto/JSON/: PrisonersMailsDTO.cs
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/DataProcessor/ImportDto/XML/: OfficersPrisonersDTO.cs  (+1 more)
EntityFramework/Exams/C# DB Advanced Exam - 12.08.2018/ExportResults/: PrisonersByCells.json
(+208 files in other folders)
