<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191102105007_Initial.cs" />
    <Compile Remove="Data\Migrations\20191102105007_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191102105723_Initial.cs" />
    <Compile Remove="Data\Migrations\20191102105723_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191104084241_AddDoctor.cs" />
    <Compile Remove="Data\Migrations\20191104084241_AddDoctor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
